{
  "extends": [
    "config:base",
     "docker:enableMajor"
  ],
  "dependencyDashboard": true,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackagePrefixes": ["ghcr.io/"],
      "groupName": "Container Images (GHCR)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "automergeType": "pr"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["(^|/)manifests/.*\\.yaml$"],
      "matchStrings": [
        "image:\\s*(?<depName>ghcr\\.io/nusrat-dops/renovate-repo):(?<currentValue>.*)"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
